pipeline{
    agent {
	label 'tomcat'
    }
	triggers {
	 pollSCM "* * * * 
	 }
	stages {
	     stage('git clone'){
	         steps{
		 git 'https://github.com/gudidha/hellow-world-tomcat.git'
		        }
	     }
		 stage('build'){
		     steps{
		 sh 'mvn clean package'
		     }
		 }
		 stage('deploy'){
		 steps{
         deploy adapters: [tomcat9(credentialsId: '4e5f019d-1d13-43ea-b4d9-8fbee2c7ee88', path: '', url: 'http://18.218.75.11:8080')], contextPath: 'hello-world-maven', war: '**/*.war'
		     }	
		 }
	}
}
